# vertex-kotlin

./: pom.xml
src/main/kotlin/: DataDictionary.kt  Engine.kt  Logging.kt  Meta.kt  Scratch.kt  ScratchPad.kt  Testing.kt  Tuples.kt  UIModel.kt  Utils.kt  Validators.kt
src/main/kotlin/adapters/: AsyncFullRestAdapter.kt  AsynchChainAdapter.kt  AysncLoggingAdapter.kt  FullRestAdapter.kt
src/main/kotlin/asynchdatamanager/: asynchdatamanager.kt
src/main/kotlin/asynchdatamanageradapter/: asynchdatamanageradapter.kt
src/main/kotlin/asynchsimplerserverapp/: Main.kt  datadictionary.kt  person.kt
src/main/kotlin/asyncvertxhttpserverengine/: vertexhttpserverengine.kt
src/main/kotlin/datamanager/: datamanager.kt
src/main/kotlin/entitymeta/: entitymeta.kt  json.kt
src/main/kotlin/filestorage/: FileStorage.kt
src/main/kotlin/http/: http.kt
src/main/kotlin/httpengine/: httpengine.kt
src/main/kotlin/inmemorydatamanager/: InMemoryDataManager.kt
src/main/kotlin/json/: json.kt
src/main/kotlin/logging/: Logging.kt
src/main/kotlin/meta/: meta.kt
src/main/kotlin/meta2/: Meta2.kt
src/main/kotlin/meta3/: meta3.kt
src/main/kotlin/simplerserverapp/: Main.kt  datadictionary.kt  person.kt
src/main/kotlin/storage/: Storage.kt
src/main/kotlin/testing/: Testing.kt
src/main/kotlin/uimodel/: UIModel.kt
src/main/kotlin/utils/: utils.kt
src/main/kotlin/validators/: Validators.kt
src/main/kotlin/vertxhttpserverengine/: vertexhttpserverengine.kt
src/main/kotlin/zztestapps/: entitymetatester.kt
src/test/kotlin/testmeta/: TestMeta.kt
src/test/kotlin/testutils/: Testing.kt
src/test/resources/: xx.json
